'use strict'

/*
Теорія

1. Напишіть, як ви розумієте рекурсію. Навіщо вона використовується на практиці?
Рекурсія - це занурення в себе :). Хорошим життєвим прикладом є два дзеркала, встановлені одне напроти одного.
На цьому прикладі зрозуміло, що дзеркала виконують однакову функцію - віддзеркалюють те, що знаходиться навпроти.
Рекурсія в програмуванні обмежується умовою виходу, або базою рекурсії, тобто досягнення в результаті розразунків
найпростішого значення, після якого дія рекурсії розкручується в зворотному порядку.

Застосування рекурсії на практиці доречне для:
- виконання дій із об'єктами, що мають невідому та умовно необмежену глибину вкладення. Наприклад, виконання дій над
елементами меню магазину (яке може мати довільну кількість рівнів вкладення, керується користувачем через CMS, і додаток
завчасно не знає кількість рівнів вкладення);
- дії, для виконання яких необхідний результат виконання тієї ж самої дії над наступником або попередником:
зведення у ступінь, прогресії.
*/


/*
Реалізувати функцію підрахунку факторіалу числа. Завдання має бути виконане на чистому Javascript без використання бібліотек
типу jQuery або React.

Технічні вимоги:
Отримати за допомогою модального вікна браузера число, яке введе користувач.
За допомогою функції порахувати факторіал числа, яке ввів користувач і вивести його на екран.
Використовувати синтаксис ES6 для роботи зі змінними та функціями.
Необов'язкове завдання підвищеної складності
Після введення даних додати перевірку їхньої коректності. Якщо користувач не ввів число, або при введенні вказав не число,
- запитати число заново (при цьому значенням для нього повинна бути введена раніше інформація).
*/

console.log('Task 1')

let number = numCheckup(+prompt('Enter a number to calculate factorial'));

function numCheckup(num) {
        while (isNaN(num) || num <= 0 || num == null || !!(num - Math.floor(+num))) {
            num = prompt('Enter a number!');
        }
    return(num);
}

function factorial(n) {
    return (n == 1) ? n : n *= factorial(n - 1);
}

console.log(factorial(number));